# SpringSecurityImplementation

./: README.md  pom.xml
src/main/java/com/ms/usermanagement/: UsermanagementApplication.java
src/main/java/com/ms/usermanagement/config/: CORSFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ms/usermanagement/constants/: JWTConstants.java
src/main/java/com/ms/usermanagement/controller/: AdminController.java  UserController.java  WelcomeController.java
src/main/java/com/ms/usermanagement/exception/: BaseException.java  BaseExceptionTemplate.java  ExceptionResponse.java  GloabalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ms/usermanagement/filter/: JwtFilter.java
src/main/java/com/ms/usermanagement/model/: BaseModel.java  MyUserDetail.java  User.java
src/main/java/com/ms/usermanagement/repositry/: BaseRepository.java  UserRepository.java
src/main/java/com/ms/usermanagement/request/: LoginRequest.java
src/main/java/com/ms/usermanagement/response/: AuthenticationResponse.java
src/main/java/com/ms/usermanagement/service/: BaseServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/ms/usermanagement/service/impl/: BaseService.java
src/main/java/com/ms/usermanagement/util/: CommonUtil.java  EncryptDecrypt.java  JwtUtil.java  Logger4j.java  MacAddress.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/ms/usermanagement/: UsermanagementApplicationIntegrationTests.java  UsermanagementApplicationTests.java
